apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-prometheus-server
  labels:
    app: prometheus-server
    chart: prometheus-6.1.3
    heritage: Helm
    release: prometheus
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  volumeMode: Filesystem
  hostPath:
    path: "/mnt/data/prometheus-server"